<!DOCTYPE html>
<html>
<body>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Lato", sans-serif;
	        color: #111;
    	    justify-content: center;
	         background-color: #f1c50e;
        }
        div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            }
        img{
            box-shadow: 5px 5px 20px 2px rgba(0,0,0,.5);
            border: #111;
        }
        .pre{
            font-family: 'Times New Roman', Times, serif;
            text-shadow:2px  2px  rgba(0,0,0,.5);
        }
        Button {
  display: inline-block;
  padding: .75rem 1.25rem;
  border-radius: 10rem;
  color: blue;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
    </style>
<div class="pre">
<h1>🔵STANDARD ACCOUNT🔵</h1>
</div>
</br>
<div>
    <h1>You have to pay 4500₹ 💴:</h1>
   
<img src="scam.jpeg" link="https://paytm.com/" style="width:400px;height:auto;">

</div>
<a href="https://paytm.com/">
<button>pay now</button>
</a>
<a href="register.html">
    <button>payment completed</button>
    </a>
<div>
</div>
</body>
</html>
