<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 189, 46);
}
/* h1{
/* color: blue; */
.flip-card { 
  background-color: transparent;
  width: 300px;
  height: 500px;
  perspective: 1000px;
  overflow: hidden;
  box-shadow: 6px 4px 20px 0 rgba(0,0,0,0.2);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;

}

.flip-card-back {
  background-color: #2980b9;
  color: black;
  transform: rotateY(180deg);
}
.contanier{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}
.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: black;
  border: 1px solid #91C9FF;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: #4F95DA;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (max-width: 500px) {
    .contanier{
        flex-direction: column;
    }
    .card-contanier{

        margin-bottom: 1rem;
        height: fit-content;

        
    }
}
</style>
</head>
<body> 

<h1  style="text-align:center " ;> Youtube page</h1>
<h3 style="text-align:center";> These are match-making of your work 😇</h3>
<div class="contanier">
    <div class="card-contanier"> 
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="yut1.jpeg" alt="Avatar" style="width:300px;height:300px;">
          <h1>Reta Singh</h1></br>
         <h2>📞+91-123456789</br>📧retasg@gamil.com</h2>
          <!-- <a href="gmail.com">📞 📧</a> -->
        </div>
        <div class="flip-card-back">
          <h1>Reta Singh</h1> 
          <p>youtuber📽️</p> 
          <p>I am Reta Singh.</br> I am the COO of the new ed-tech startup topper institute and have my own YouTube channel.</br>
            1. I work on video editing for YouTube channel.</br>
            2. I work on the content search for the YouTube channel.</br>
            3. I work on channel development.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="card-contanier">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="yut2.jpeg" alt="Avatar" style="width:300px;height:300px;">
              <h1>Pradep Bachan</h1></br>
              <h2>📞+91-123456789</br>📧pradep@gamil.com</h2>
            </div>
            <div class="flip-card-back">
              <h1>Pradep Bachan</h1> 
              <p> Youtuber📽️</p> 
              <p>I'm a YouTuber and entrepreneur who began posting videos to YouTube in 2011 but didn’t gain popularity until after a few years. </br>I posts videos on a wide range of topics and is best known for sharing expensive challenge videos. I'm also a philanthropist.</p>
            </div>
          </div>
        </div>
    </div>
    <div class="card-contanier">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="yut31.jpeg" alt="Avatar" style="width:300px;height:300px;">
              <h1>Dinesh panchal</h1></           </div>
            <div class="flip-card-back">
              <h1>Dinesh panchal</h1> 
              <p>youtuber📽️</p> 
              <p>Expertise in Strategic Marketing, Product Positioning,</br>
                youtube:-</br>
                Hey there! I’m a Youtuber. I love to make videos about all kinds of cool stuff.</br>
                 I love writing captions for my videos conveying what the video is about and what feeling </br>
                I want to get across to viewers.
              </p>
              <!-- <a href="#"> Read more</a> -->
            </div>
          </div>
        </div>
    </div>
     <div class="card-contanier">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">

              <img src="ytut4.jpeg" alt="Avatar" style="width:300px;height:300px;">              <h1>Ruchi sign</h1>
              <h2>youtuber📽️</h2>
            </div>
            <div class="flip-card-back">
              <h1>Ruchi sign</h1> 
              <p>youtuber📽️</p> 
              <p>Hi! I'm a YouTuber with a channel about video games, but with a twist: </br>I talk about the psychological aspects of playing them, as well as the parallels between them and real life.
If you're on this page, you're on the right path. Keep hustling and never give up on your dreams of YouTube domination.</p>
            </div>
          </div>
        </div> 
    </div>
</div>
<!-- <div class="btn">
<a href="https://tahavepari.github.io/hobprof/">
  <button>Back to main page</button>
</a> 
<div class="container">
  <div class="center"> -->
    <button class="btn">
      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
      </svg>
      <a href="https://tahavepari.github.io/hobprof/">
      <span>Back to main page</span>
    </a>
    </button>
  </div>
</div>
</div> 
</body>
</html>
