<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 189, 46);
}
/* h1{
/* color: blue; */
.flip-card { 
  background-color: transparent;
  width: 300px;
  height: 500px;
  perspective: 1000px;
  overflow: hidden;
  box-shadow: 6px 4px 20px 0 rgba(0,0,0,0.2);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;

}

.flip-card-back {
  background-color: #2980b9;
  color: black;
  transform: rotateY(180deg);
}
.contanier{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}
.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: black;
  border: 1px solid #91C9FF;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: #4F95DA;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (max-width: 500px) {
    .contanier{
        flex-direction: column;
    }
    .card-contanier{

        margin-bottom: 1rem;
        height: fit-content;

        
    }
}
</style>
</head>
<body> 

<h1  style="text-align:center " ;> Business page</h1>
<h3 style="text-align:center";> These are match-making of your work 😇</h3>
<div class="contanier">
    <div class="card-contanier"> 
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="wedding.jpeg" alt="Avatar" style="width:300px;height:300px;">
          <h1>Alia Rathor</h1></br>
          <h2>📞+91-123456789</br>aliarth@gamil.com</h2>
        </div>
        <div class="flip-card-back">
          <h1>Alia Rathor</h1> 
          <p>Business Women👩‍💼</p> 
          <p>A dynamic, team spirited and performance driven Front Office professional with an extraordinary blend of leadership. Recognized for keen ability to improve associate engagement while increasing productivity in the most effective manner possible. I possess an extraordinary blend of leadership and business industry knowledge. A quick learner with proven analytical skills looking forward to utilize my skill sets in providing the best results. A hard worker who works for the best interest of the organization.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="card-contanier">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="bus.jpeg" alt="Avatar" style="width:300px;height:300px;">
              <h1>Ranbir Sign</h1></br>
              <h2>📞+91-123456789</br>📧ranbir@gamil.com</h2>
            </div>
            <div class="flip-card-back">
              <h1>Ranbir Sign</h1> 
              <p>Business Men👨‍💼</p> 
              <p>A serial entrepreneur in the consumer internet space, currently having a business. 3 years of experience covering the Consumer Internet and Enterprise software space. Strong experience in building world class tech platforms for web-scale, continuously scaling systems to deal with hyper growth and evolving the processes and practices to meet the demands of a fast-growing organization.</p>
            </div>
          </div>
        </div>
    </div>
    <div class="card-contanier">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="wedding1.jpeg" alt="Avatar" style="width:300px;height:300px;">
              <h1>Resab Sign</h1>
              <h2>Business Men👨‍💼</h2>
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1> 
              <p>Business Men👨‍💼</p> 
              <p>Expertise in Strategic Marketing, Product Positioning,
                Training & Development, Service Sales, Service
                Business Development, Sales Negotiations, Sales Management, P & L Management, B2B Sales, etc.
                Passionately curious individual responsible for Key Account Management , Business Development and Marketing . My critical thinking, people-centric nature, and eagerness to learn have afforded me excellent decision-making skills.
                As an extroverted and personable communicator with a proven track record , my focus on building strong professional relationships has been a valuable asset throughout my career.
                Immense experience with diversified industries like Oil
                & Gas, Metal, Mining, Material Handing, Power,
                Petrochemical, Cement, Automotive, Construction,ports and cranes etc.
              </p>
              <a href="#"> Read more</a>
            </div>
          </div>
        </div>
    </div>
    <div class="card-contanier">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="bus1.jpeg" alt="Avatar" style="width:300px;height:300px;">
             <h1>Rahul pandey</h1>
              <h2>Business Men👨‍💼</h2>
            </div>
            <div class="flip-card-back">
              <h1>Rahul pandey</h1> 
              <p>Business Men👨‍💼</p> 
              <p>I am a self-motivated professional passionate about quality assurance. I bring a hands-on approach in the testing of software systems. I have a solid understanding of QA methodologies used in the industry and the Software Development Life Cycle (SDLC).
                I have completed my Bachelor's degree in Information Technology from Mumbai University in 2008. I have 4 years of work-related experience into Software Quality Assurance with proficiency in Software Automation Testing.
                I wish to serve as a value-add member of the QA team & I believe my qualifications and experience stands as proof of my capabilities</p>
            </div>
          </div>
        </div>
    </div>
</div>
<!-- <div class="btn">
<a href="https://tahavepari.github.io/hobprof/">
  <button>Back to main page</button>
</a> 
<div class="container">
  <div class="center"> -->
    <button class="btn">
      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
      </svg>
      <a href="https://tahavepari.github.io/hobprof/">
      <span>Back to main page</span>
    </a>
    </button>
  </div>
</div>
</div> 
</body>
</html>
